{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}
{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid16337731 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid460331002
\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-932662740\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-643639062\'02\'01.;}{\levelnumbers\'01;}\fbias0 \fi-750\li1830\jclisttab\tx1830\lin1830 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat4\levelspace0\levelindent0{\leveltext\leveltemplateid945820962\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\fbias0 \fi-360\li2340\jclisttab\tx2340\lin2340 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid45763875}
{\list\listtemplateid-826742610\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid366511600\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levellegal\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'03\'00.\'01;}{\levelnumbers\'01\'03;}\fbias0 \fi-720\li1080
\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-1080\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 
\fi-1440\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers
\'01\'03\'05\'07\'09;}\fbias0 \fi-1800\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-2160\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-2520\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-2880\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-3240\li3600\jclisttab\tx3600\lin3600 }
{\listname ;}\listid53551946}{\list\listtemplateid783857796\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-204159218\'02\'00.;}{\levelnumbers\'01;}\fbias0 
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid277230284\'02\'01.;}{\levelnumbers\'01;}\fbias0 \fi-495\li1575
\jclisttab\tx1575\lin1575 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid612833173}{\list\listtemplateid1013741436\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-932662740
\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid704913742}{\list\listtemplateid1159597230\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-200005810
\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid824055197}{\list\listtemplateid702988980\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid234913060
\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fbias0 \fi-840\li1200\jclisttab\tx1200\lin1200 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-1080\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-1440\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-1800\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0
{\leveltext\leveltemplateid67698715\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-2160\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal
\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-2520\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-2880\li3240\jclisttab\tx3240\lin3240 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 
\fi-3240\li3600\jclisttab\tx3600\lin3600 }{\listname ;}\listid1555698967}{\list\listtemplateid1911583684\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-777463486
\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-1395\li2715\jclisttab\tx2715\lin2715 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid1848401165}}{\*\listoverridetable{\listoverride\listid53551946\listoverridecount0\ls1}{\listoverride\listid612833173\listoverridecount0\ls2}{\listoverride\listid824055197\listoverridecount0\ls3}
{\listoverride\listid704913742\listoverridecount0\ls4}{\listoverride\listid1555698967\listoverridecount0\ls5}{\listoverride\listid45763875\listoverridecount0\ls6}{\listoverride\listid1848401165\listoverridecount0\ls7}}{\*\rsidtbl \rsid10841816
\rsid16337731}{\*\generator Microsoft Word 11.0.5604;}{\info{\title 2}{\author informatika}{\operator informatika}{\creatim\yr2007\mo1\dy14\hr10\min19}{\revtim\yr2007\mo1\dy14\hr10\min19}{\version2}{\edmins0}{\nofpages9}{\nofwords594}{\nofchars3389}
{\*\company informatika}{\nofcharsws3976}{\vern24689}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot16337731\newtblstyruls\nogrowautofit \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16337731 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs48\insrsid16337731 2. }{\b\fs48\insrsid16337731\charrsid9716016 Klasifikasi model}{
\b\fs48\insrsid16337731 
\par }{\b\fs48\insrsid16337731\charrsid9716016 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16337731 {\fs48\insrsid16337731\charrsid6628647 
Klasifikasi model ini adalah unutk kepentingan simulasi dan merupakan bagian penting dari operation research karena hal ini juga peting untuk membedakan type model yang digunakan oleh para analis.
\par 
\par Setiap penjelasan tentang cara memodelkan suatu persoalan pasti terdiri dari dua bagian, yaitu :
\par {\listtext\pard\plain\fs48\lang1031\langfe1033\langnp1031\insrsid16337731\charrsid6628647 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \qj \fi-720\li1080\ri0\widctlpar
\jclisttab\tx1080\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1080\itap0\pararsid16337731 {\fs48\lang1031\langfe1033\langnp1031\insrsid16337731\charrsid6628647 
Bagian pertama yang menguraikan tentang format, dimana model ini akan ditunjukkan atau diekspresikan.
\par {\listtext\pard\plain\fs48\lang1031\langfe1033\langnp1031\insrsid16337731\charrsid6628647 \hich\af0\dbch\af0\loch\f0 2.\tab}Bagian kedua yang menguraikan jalan keluar, yang mana model tersebut dapat dipergunakan untuk
 membuat prediksi ataupun mendapatkan solusi yang optimal.}{\fs48\lang1031\langfe1033\langnp1031\insrsid16337731 
\par }\pard \qj \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid16337731 {\fs48\lang1031\langfe1033\langnp1031\insrsid16337731\charrsid6628647 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16337731 {\fs48\lang1031\langfe1033\langnp1031\insrsid16337731\charrsid6628647 
Untuk kepentingan evaluasi model diperlukan beberapa faktor yang perlu diperhatikan, yaitu:
\par {\listtext\pard\plain\fs48\lang1031\langfe1033\langnp1031\insrsid16337731\charrsid6628647 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \qj \fi-720\li1080\ri0\widctlpar
\jclisttab\tx1080\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin1080\itap0\pararsid16337731 {\fs48\lang1031\langfe1033\langnp1031\insrsid16337731\charrsid6628647 Penggunaan biaya yang relatif lebih efisien dari model tersebut.
\par {\listtext\pard\plain\fs48\lang1031\langfe1033\langnp1031\insrsid16337731 \hich\af0\dbch\af0\loch\f0 2.\tab}}{\fs48\lang1031\langfe1033\langnp1031\insrsid16337731 M}{\fs48\lang1031\langfe1033\langnp1031\insrsid16337731\charrsid6628647 
odel tersebut dapat dipergunakan untuk berkomunikasi diantara orang teknik itu sendiri dan juga antara orang teknik dengan pelaksana lapangan.
\par {\listtext\pard\plain\fs48\lang1031\langfe1033\langnp1031\insrsid16337731\charrsid6628647 \hich\af0\dbch\af0\loch\f0 3.\tab}Adanya keterbatasan didalam menggunakan model tersebut.
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16337731 {\fs48\lang1031\langfe1033\langnp1031\insrsid16337731\charrsid6628647 
\par Model-model}{\fs48\lang1031\langfe1033\langnp1031\insrsid16337731  yang dapat dikla}{\fs48\lang1031\langfe1033\langnp1031\insrsid16337731\charrsid6628647 sifikasikan adalah sebagai berikut:
\par {\listtext\pard\plain\fs48\lang1031\langfe1033\langnp1031\insrsid16337731\charrsid6628647 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \qj \fi-720\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid16337731 {
\fs48\lang1031\langfe1033\langnp1031\insrsid16337731\charrsid6628647 Model Deskriptif
\par }\pard \qj \li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid16337731 {\fs48\lang1031\langfe1033\langnp1031\insrsid16337731\charrsid6628647 Model deskrip
tif banyak sekali memiliki pembatasan dan juga cara-cara prediksi yang pada umumnya hanya berlaku untuk lingkup sendiri dan tidak dapat dengan mudah dihubungkan ataupun dilakukan pengulangan bila dibutuhkan. Keuntungan dari model ini adalah bahwa biaya ya
ng digunakan biasanya cukup rendah.}{\fs48\lang1031\langfe1033\langnp1031\insrsid16337731 
\par 
\par }{\fs48\lang1031\langfe1033\langnp1031\insrsid16337731\charrsid6628647 
\par {\listtext\pard\plain\fs48\lang1031\langfe1033\langnp1031\insrsid16337731\charrsid6628647 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \qj \fi-720\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid16337731 {
\fs48\lang1031\langfe1033\langnp1031\insrsid16337731\charrsid6628647 Model Fisik
\par }\pard \qj \li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid16337731 {\fs48\lang1031\langfe1033\langnp1031\insrsid16337731\charrsid6628647 
Cara-cara optimasi dengan model fisik ini terutama untuk mencari alternatif design sebagai berikut:
\par {\listtext\pard\plain\fs48\lang1031\langfe1033\langnp1031\insrsid16337731\charrsid6628647 \hich\af0\dbch\af0\loch\f0 a.\tab}}\pard \qj \li720\ri0\widctlpar\jclisttab\tx1200\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid16337731 {
\fs48\lang1031\langfe1033\langnp1031\insrsid16337731\charrsid6628647 Kriteria penampilan
\par {\listtext\pard\plain\fs48\lang1031\langfe1033\langnp1031\insrsid16337731\charrsid6628647 \hich\af0\dbch\af0\loch\f0 b.\tab}}\pard \qj \fi-480\li1200\ri0\widctlpar
\jclisttab\tx1200\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin1200\itap0\pararsid16337731 {\fs48\lang1031\langfe1033\langnp1031\insrsid16337731\charrsid6628647 Mengadakan estimasi dari variabel \endash variabel yang dapat dikontrol.
\par {\listtext\pard\plain\fs48\lang1031\langfe1033\langnp1031\insrsid16337731\charrsid6628647 \hich\af0\dbch\af0\loch\f0 c.\tab}}\pard \qj \li720\ri0\widctlpar\jclisttab\tx1200\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid16337731 {
\fs48\lang1031\langfe1033\langnp1031\insrsid16337731\charrsid6628647 Dapat digunakan untuk prediksidari variabel-variabel.
\par }\pard \qj \li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid16337731 {\fs48\lang1031\langfe1033\langnp1031\insrsid16337731\charrsid6628647 
Keuntungan dari model ini adalah adanya kemudahan untuk berkomunikasi dengan orang-orang yang tidak mempunyai background teknologi. Model ini memerlukan biaya yang tinggi.}{\fs48\lang1031\langfe1033\langnp1031\insrsid16337731 
\par }{\fs48\lang1031\langfe1033\langnp1031\insrsid16337731\charrsid6628647 
\par {\listtext\pard\plain\fs48\lang1031\langfe1033\langnp1031\insrsid16337731\charrsid6628647 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \qj \fi-720\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid16337731 {
\fs48\lang1031\langfe1033\langnp1031\insrsid16337731\charrsid6628647 Model simbolik
\par }\pard \qj \li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid16337731 {\fs48\lang1031\langfe1033\langnp1031\insrsid16337731\charrsid6628647 Model ini digunakan sama seperti si
mbol-simbol matematik, terutama pada operation research technology}{\fs48\lang1031\langfe1033\langnp1031\insrsid16337731  }{\fs48\lang1031\langfe1033\langnp1031\insrsid16337731\charrsid6628647 
yang menguraikan status variabel-variabel didalam sistem dan juga menguraikan jalan keluarnya.}{\fs48\lang1031\langfe1033\langnp1031\insrsid16337731 
\par 
\par }{\fs48\lang1031\langfe1033\langnp1031\insrsid16337731\charrsid6628647 
\par {\listtext\pard\plain\fs48\lang1031\langfe1033\langnp1031\insrsid16337731\charrsid6628647 \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard \qj \fi-720\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid16337731 {
\fs48\lang1031\langfe1033\langnp1031\insrsid16337731\charrsid6628647 Prosedur model
\par }\pard \qj \li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid16337731 {\fs48\insrsid16337731\charrsid6628647 Model ini pada umumnya menunjuk pada simulasi. Model ini sebenarnya merupakan
 sutau prosedur yang dinyatakan dalam symbol-simbol yang tepat.
\par }\pard \qj \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid16337731 {\fs48\insrsid16337731 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\fs48\insrsid16337731\charrsid6628647 
\par }{\fs48\insrsid16337731 
\par }\pard \qc \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid16337731 {\b\fs48\insrsid16337731 2.1. }{\b\fs48\insrsid16337731\charrsid529949 Sistem simulasi}{\b\fs48\insrsid16337731 
\par }{\b\fs48\insrsid16337731\charrsid529949 
\par }\pard \qj \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid16337731 {\fs48\insrsid16337731\charrsid6628647 
Sistem simulasi adalah suatu kegiatan yang memberikan suatu system dengan melalui model simbolik yang dapat dimanipulasi dengan mudah dan dapat menghsilkan angka-angka atau bilangan numeric.}{\fs48\insrsid16337731 
\par }{\fs48\insrsid16337731\charrsid6628647 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16337731 {\fs48\lang1031\langfe1033\langnp1031\insrsid16337731\charrsid6628647 Ada beberapa jenis system simulasi, yaitu sebagai berikut:}{
\fs48\lang1031\langfe1033\langnp1031\insrsid16337731 
\par {\listtext\pard\plain\fs48\lang1031\langfe1033\langnp1031\insrsid16337731\charrsid6628647 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \qj \fi-720\li720\ri0\widctlpar\jclisttab\tx480\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin720\itap0\pararsid16337731 {
\fs48\lang1031\langfe1033\langnp1031\insrsid16337731\charrsid6628647 identity simulation (simulasi identitas)
\par }\pard \qj \li480\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin480\itap0\pararsid16337731 {\fs48\lang1031\langfe1033\langnp1031\insrsid16337731\charrsid6628647 
Identity simulation ini biasanya cukup mahal dan tidak begitu layak, hanya memberikan sedikit kontrol atau bahkan tidak sama sekali terhadap situasi atau keadaan untuk mendapatkan jawaban yang efektif.}{
\fs48\lang1031\langfe1033\langnp1031\insrsid16337731 
\par }{\fs48\lang1031\langfe1033\langnp1031\insrsid16337731\charrsid6628647 
\par {\listtext\pard\plain\fs48\insrsid16337731\charrsid6628647 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \qj \fi-480\li480\ri0\widctlpar\jclisttab\tx480\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin480\itap0\pararsid16337731 {
\fs48\insrsid16337731\charrsid6628647 Ouasi identity simulation (simulasi identitas semu)
\par }\pard \qj \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid16337731 {\fs48\insrsid16337731\charrsid6628647 
Simulasi ini selangkah lebih maju disbanding dengan simulasi identitas. Simulasi ini memodelkan berbagai aspek yang terkait dari yang sebenat\\
rnya dan dapat mengeluarkan unsure-unsur yang dapat membuat setiap simulasi identitas tidak berfungsi dengan baik.}{\fs48\insrsid16337731 
\par }{\fs48\insrsid16337731\charrsid6628647 
\par {\listtext\pard\plain\fs48\insrsid16337731 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin360\itap0\pararsid16337731 {\fs48\insrsid16337731 Laboratory simulation }{
\fs48\insrsid16337731\charrsid6628647 (Simulasi Laboratorium
\par }\pard \qj \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid16337731 {\fs48\insrsid16337731\charrsid6628647 Simulasi ini lebih murah dan lebih layak daripada simulasi identitas 
dan simulasi identitas semu dan akan dapat memberikan jawaban yang lebih essensial pada masa yang akan datang. Ada dua tipe simulasi laboratorium, yaitu :
\par {\listtext\pard\plain\fs48\insrsid16337731\charrsid6628647 \hich\af0\dbch\af0\loch\f0 a.\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin720\itap0\pararsid16337731 {
\fs48\insrsid16337731\charrsid6628647 operating planning
\par }\pard \qj \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid16337731 {\fs48\insrsid16337731\charrsid6628647 Dalam operating planning menggunakan computer untuk mengumpulkan data dan mengolah informasi.}{
\fs48\insrsid16337731 
\par }{\fs48\insrsid16337731\charrsid6628647 
\par {\listtext\pard\plain\fs48\insrsid16337731\charrsid6628647 \hich\af0\dbch\af0\loch\f0 b.\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin720\itap0\pararsid16337731 {
\fs48\insrsid16337731\charrsid6628647 Man machine simulation
\par }\pard \qj \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid16337731 {\fs48\insrsid16337731\charrsid6628647 Simulasi ini memberikan sudut pandang lain dalam menyelidiki berbagai konsep teknis dengan tujuan-tujuan tertentu.
}{\fs48\insrsid16337731 
\par 
\par {\listtext\pard\plain\fs48\insrsid16337731\charrsid6628647 \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard \qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin360\itap0\pararsid16337731 {
\fs48\insrsid16337731\charrsid6628647 Computer Simulation (simulasi computer)
\par }\pard \qj \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid16337731 {\fs48\insrsid16337731\charrsid6628647 Bila dari suatu laboratorium unsure manusianya dikeluarkan. Pada
 simulasi ini hanya menggunakan computer untuk memecahkan masalah sesuai kebutuhan yang kemudian diprogramkan kedalam computer.}{\fs48\insrsid16337731 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par {\listtext\pard\plain\fs48\insrsid16337731 \hich\af0\dbch\af0\loch\f0 2.2\tab}}\pard \qj \fi-840\li840\ri0\widctlpar\jclisttab\tx840\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin840\itap0\pararsid16337731 {\fs48\insrsid16337731 
Langkah-langkah Sistematis
\par {\listtext\pard\plain\fs48\insrsid16337731 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \qj \fi-480\li1440\ri0\widctlpar\jclisttab\tx1440\jclisttab\tx2715\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin1440\itap0\pararsid16337731 {\fs48\insrsid16337731 
Menggunakan atau tidak menggunakan simulasi
\par {\listtext\pard\plain\fs48\insrsid16337731 \hich\af0\dbch\af0\loch\f0 2.\tab}pemodelan formulasi
\par {\listtext\pard\plain\fs48\insrsid16337731 \hich\af0\dbch\af0\loch\f0 3.\tab}persiapan pengambilan data
\par {\listtext\pard\plain\fs48\insrsid16337731 \hich\af0\dbch\af0\loch\f0 4.\tab}penulisan program
\par {\listtext\pard\plain\fs48\insrsid16337731 \hich\af0\dbch\af0\loch\f0 5.\tab}verifikasi
\par {\listtext\pard\plain\fs48\insrsid16337731 \hich\af0\dbch\af0\loch\f0 6.\tab}validasi
\par {\listtext\pard\plain\fs48\insrsid16337731 \hich\af0\dbch\af0\loch\f0 7.\tab}desain eksperimen
\par {\listtext\pard\plain\fs48\insrsid16337731 \hich\af0\dbch\af0\loch\f0 8.\tab}Perencanaan yang taktis
\par {\listtext\pard\plain\fs48\insrsid16337731 \hich\af0\dbch\af0\loch\f0 9.\tab}percobaan yang dilaksanakan
\par {\listtext\pard\plain\fs48\insrsid16337731 \hich\af0\dbch\af0\loch\f0 10.\tab}}\pard \qj \fi-480\li1440\ri0\widctlpar\jclisttab\tx1440\jclisttab\tx1680\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin1440\itap0\pararsid16337731 {\fs48\insrsid16337731 
Model yang terpakai
\par }\pard \qj \li0\ri0\widctlpar\jclisttab\tx1680\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16337731 {\fs48\insrsid16337731 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid16337731 
\par }}